{
  "name": "demo",
  "version": "1.0.0",
  "description": "node demo showing how to store data into a MongoDB database",
  "main": "app.js",
  "scripts": {
    "test": "git repository"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  }
}
